<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>MathJax Test | InnoBlog</title>
  <meta name="author" content="Innoecho">
  
  <meta name="description" content="Innoecho&#39;s Blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="MathJax Test"/>
  <meta property="og:site_name" content="InnoBlog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/img/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="InnoBlog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">InnoBlog</a></h1>
  <h2><a href="/">May The Force Be With You</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-07-14T01:40:23.000Z"><a href="/2017/07/14/MathJax-Test/">2017-07-14</a></time>
      
      
  
    <h1 class="title">MathJax Test</h1>
  

    </header>
    <div class="entry">
      
        <p>Use MathJax to show math equation<br><a id="more"></a><br>$$<br>\begin{eqnarray}<br>\nabla\cdot\vec{E} &amp;=&amp; \frac{\rho}{\epsilon_0} \\<br>\nabla\cdot\vec{B} &amp;=&amp; 0 \\<br>\nabla\times\vec{E} &amp;=&amp; -\frac{\partial B}{\partial t} \\<br>\nabla\times\vec{B} &amp;=&amp; \mu_0\left(\vec{J}+\epsilon_0\frac{\partial E}{\partial t} \right)<br>\end{eqnarray}<br>$$</p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><p>MathJax allows you to include mathematics in your web pages, either using LaTeX, MathML, or AsciiMath notation, and the mathematics will be processed using JavaScript to produce HTML, SVG or MathML equations for viewing in any modern browser.</p>
<p>to use MathJax in the blog, We need to install a <a href="https://github.com/hexojs/hexo-math" target="_blank" rel="external">plugin</a> to auto-deploy the Mathjax:<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">npm install hexo-math --save</div><div class="line">hexo math install</div></pre></td></tr></table></figure></p>
<p><strong>don’t add anything in _config.yml!!!</strong></p>
<h2 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h2><p>if there are some trouble in using MathJax, Modify the file：<strong>./node_modules/marked/lib/marked.js</strong>:</p>
<ul>
<li>step1<br>replace<br><code>escape: /^\\([\\`*{}\[\]()# +\-.!_&gt;])/,</code><br>with<br><code>escape: /^\\([`*\[\]()# +\-.!_&gt;])/,</code></li>
<li>step2<br>replace<br><code>em: /^\b_((?:[^_]|__)+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</code><br>with<br><code>em:/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</code></li>
</ul>
<p><strong>please ignore above if your MathJax work well</strong></p>
<h2 id="Use"><a href="#Use" class="headerlink" title="Use"></a>Use</h2><p>Use LaTeX to write math equation,like:</p>
<ol>
<li>sup(^) and sub(_)<br>$$ e^{i\pi}+1=0 $$</li>
<li>frac<br>$$ \frac{1}{3} $$</li>
<li>sqrt<br>$$ \sqrt[n]{x+y} $$</li>
<li>vector<br>$$ \vec{a}\cdot\vec{b} = 0 $$</li>
<li>integrate<br>$$ \int_0^1x^2{\rm d}x $$</li>
<li>limit<br>$$ \lim_{n \rightarrow + \infty}\frac{1}{n(n+1)} $$</li>
<li>sum<br>$$ \sum_{i=0}^n\frac{1}{i^2} $$</li>
<li>greek alphabet<br>$$<br>\alpha \quad \beta \quad \gamma \quad \delta \quad \epsilon \quad \theta \quad \lambda \quad<br>\mu \quad \eta \\<br>\nu \quad \xi \quad \pi \quad \rho \quad \sigma \quad \tau \quad \phi \quad \psi \quad \omega<br>$$</li>
</ol>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Hexo/">Hexo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Hexo/">Hexo</a>, <a href="/tags/Math/">Math</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2017/07/14/MathJax-Test/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:innoecho.github.io">
  </form>
</div>		

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Android/">Android</a><small>2</small></li>
  
    <li><a href="/categories/CV/">CV</a><small>1</small></li>
  
    <li><a href="/categories/Hexo/">Hexo</a><small>4</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>3</small></li>
  
    <li><a href="/categories/Sublime/">Sublime</a><small>1</small></li>
  
    <li><a href="/categories/UAV/">UAV</a><small>2</small></li>
  
    <li><a href="/categories/Ubuntu/">Ubuntu</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Apt-get/" style="font-size: 10px;">Apt-get</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/Compile/" style="font-size: 10px;">Compile</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/PIL/" style="font-size: 15px;">PIL</a> <a href="/tags/PixHawk/" style="font-size: 10px;">PixHawk</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/Theme/" style="font-size: 10px;">Theme</a> <a href="/tags/UAV/" style="font-size: 10px;">UAV</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/XX-Net/" style="font-size: 10px;">XX-Net</a> <a href="/tags/公众号/" style="font-size: 10px;">公众号</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/蓝牙/" style="font-size: 10px;">蓝牙</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 Innoecho
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
